<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_hospital_main_menu"
              name="Hospital"
              sequence="10"/>


    <record id="action_confirm_appointments" model="ir.actions.server">
        <field name="name">Confirm Appointment</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_hospital_appointment"/>
        <field name="binding_model_id" ref="model_hospital_appointment"/>
        <field name="state">code</field>
        <field name="code">records.action_confirm()</field>
    </record>

    <record id="view_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree multi_edit="1">
                <header>
                    <button name="action_done" string="Mark As Done" class="btn-primary"
                            type="object"/>
                </header>
                <field name="name"/>
                <field name="doctor_id"/>
                <field name="patient_id"/>
                <field name="age" optional="show"/>
                <field name="gender" optional="show"/>
                <field name="date_appointment" optional="show"/>
                <field name="date_checkup" optional="hide"/>
                <field name="note" optional="show"/>
                <field name="state" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="view_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_confirm" name="action_confirm" string="Confirm" class="btn-primary" states="draft"
                            confirm="Are you sure that you need to confirm ?"
                            type="object"/>
                    <button id="button_done" name="action_done" string="Mark As Done" class="btn-primary" states="confirm"
                            type="object"/>
                    <button id="button_draft" name="action_draft" string="Set To Draft" class="btn-primary"
                            states="cancel" type="object"/>
                    <button id="button_cancel" name="action_cancel" string="Cancel" states="draft,done,confirm"
                            confirm="Are you sure that you need to cancel ?"
                            type="object"/>
                    <button name="action_url" string="Open URL" class="btn-primary"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done,confirm"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="gender" readonly="1" force_save="1"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="doctor_id"/>
                            <field name="date_appointment" attrs="{'required' : [('state', '=', 'confirm')]}"/>
                            <field name="date_checkup"/>
                            <field name="number"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Doctor Prescription" name="doctor_prescription">
                            <group>
                                <field name="prescription"/>
                            </group>
                        </page>
                        <page string="Medicine" name="medicine">
                            <field name="prescription_line_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="qty"/>
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="name"/>
                                        </group>
                                        <group>
                                            <field name="qty"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Other Info" name="other_info">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Appointment Kanban View -->
        <record model="ir.ui.view" id="view_appointment_kanban_view">
            <field name="name">hospital.appointment.kanban</field>
            <field name="model">hospital.appointment</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div>
                                    <strong><field name="name"/></strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    <record id="view_appointment_search" model="ir.ui.view">
        <field name="name">hospital.appointment.search</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <search string="Patients">
                <field name="name"/>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <group expand="1" string="Group By">
                    <filter string="Patient" name="patient_id" context="{'group_by':'patient_id'}"/>
                    <filter string="Doctor" name="doctor_id" context="{'group_by':'doctor_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_hospital_appointment_pivot">
        <field name="name">hospital.appointment.pivot</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <pivot string="Appointment" sample="1">
                <field name="date_appointment" type="row"/>
                <field name="patient_id" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form,kanban,pivot</field>
        <field name="context">{'search_default_draft': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first appointment !
            </p>
        </field>
    </record>

    <menuitem id="main_menu_appointment"
              name="Appointments"
              parent="menu_hospital_main_menu"
              sequence="20"/>

    <menuitem id="menu_appointment"
              name="Appointments"
              parent="main_menu_appointment"
              action="action_hospital_appointment"
              sequence="10"/>

</odoo>