<odoo>

    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_doctor_from" model="ir.ui.view">
        <field name="name">hospital.doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                      <button class="oe_stat_button" icon="fa-sitemap" type="action" name="%(hospital.action_hospital_appointment)d" context="{'search_default_doctor_id': active_id}">
                        <field widget="statinfo" name="appointment_count" string="Appoitment"/>
                      </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="gender"/>
                        </group>
                        <group>
                            <field name="age" required='1'/>
                            <field name="phone"/>
                        </group>
                        <group>
                            <field name="skill_ids" widget="many2many_tags" domain="[('name','ilike','a')]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

     <record id="view_doctor_search" model="ir.ui.view">
        <field name="name">hospital.doctor.search</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">Hospital Doctor</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_doctor_skill_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.skill.tree</field>
        <field name="model">hospital.doctor.skill</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_doctor_skill_from" model="ir.ui.view">
        <field name="name">hospital.doctor.skill.form</field>
        <field name="model">hospital.doctor.skill</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="action_hospital_doctor_skill" model="ir.actions.act_window">
        <field name="name">Hospital Doctor Skill</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.doctor.skill</field>
        <field name="view_mode">tree,form</field>
    </record>


<!--     <menuitem id="menu_hospital_main_menu"
              name="Hospital"
              sequence="10"/>
 -->
    <menuitem id="menu_hospital_doctor"
              name="Hospital Doctors"
              action='action_hospital_doctor'
              parent="menu_hospital_main_menu"
              sequence="10"/>

    <menuitem id="menu_hospital_doctor_skill"
              name="Hospital Doctors Skill"
              action='action_hospital_doctor_skill'
              parent="menu_hospital_main_menu"
              sequence="20"/>
</odoo>

