<odoo>

    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_patient_from" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="doctor_id" invisible="1"/>
                    <button name="%(hospital.action_view_patient_appoitment)d" string="Create Appoitment"
                        type="action" class="btn-primary" context="{'default_patient_id': active_id, 'default_doctor_id': doctor_id}"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                      <button class="oe_stat_button" icon="fa-sitemap" type="action" name="%(hospital.action_hospital_appointment)d" context="{'search_default_patient_id': active_id}">
                        <field widget="statinfo" name="appointment_count" string="Appoitment"/>
                      </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="doctor_id"/>
                            <field name="doctor_phone"/>
                        </group>
                        <group>
                            <field name="birthdate_date"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="notes"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

     <record id="view_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Hospital Patient</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="menu_hospital_patient"
              name="Hospital Patient"
              action='action_hospital_patient'
              parent="menu_hospital_main_menu"
              sequence="11"/>
</odoo>

