<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_patient_appoitment" model="ir.ui.view">
            <field name="name">Appoitment</field>
            <field name="model">patient.appoitment</field>
            <field name="arch" type="xml">
                <form string="Create Appoitment">
                    <group>
                        <field name="patient_id"/>
                        <field name="doctor_id"/>
                        <field name="date_appointment"/>
                        <field name="date_checkup"/>
                    </group>
                    <footer>
                        <button name="create_appoitment" id="create_appoitment" string="Create Appoitment" type="object" data-hotkey="w"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_patient_appoitment" model="ir.actions.act_window">
            <field name="name">Create Appoitment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">patient.appoitment</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <!-- TODO: check if we need this -->
            <field name="binding_model_id" ref="hospital.model_hospital_patient" />
            <field name="binding_view_types">list,form</field>
        </record>

</odoo>
