<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_patient_appoitment_inherit" model="ir.ui.view">
            <field name="name">Appoitment Inherit</field>
            <field name="model">patient.appoitment</field>
            <field name="inherit_id" ref="hospital.view_patient_appoitment" />
            <field name="arch" type="xml">
                <field name="doctor_id" position="after">
                    <field name="note" />
                </field>
                <field name="patient_id" position="before">
                    <field name="review"/>
                </field>
                <!-- <field name="patient_id" position="attributes">
                    <attribute name="required">0</attribute>
                </field> -->
            </field>
        </record>
</odoo>
