<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_patient_id_card_view" model="ir.ui.view">
        <field name="name">patient.id.card.foem</field>
        <field name="model">patient.id.card</field>
        <field name="arch" type="xml">
            <form string="Patient Id Card">
                <group>
                    <field name="birthdate_date"/>
                </group>
                <footer>
                    <button name="print_patient_id" id="print_patient" string="Print" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_patient_id_card" model="ir.actions.act_window">
        <field name="name">Patient Id Card</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.id.card</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="hospital.model_patient_id_card" />
        <field name="binding_view_types">list,form</field>
    </record>

    <menuitem id="menu_patient_id_card"
              name="Patient Id Card"
              action='action_patient_id_card'
              parent="menu_hospital_main_menu"
              sequence="12"/>

</odoo>