<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_report_appointment_pivot" model="ir.ui.view">
         <field name="name">hospital.appointment.report.pivot</field>
         <field name="model">hospital.appointment.report</field>
         <field name="arch" type="xml">
             <pivot string="Hospital Appointment Analysis" sample="1">
                 <field name="patient_id" type="col"/>
                 <field name="date_appointment" interval="month" type="row"/>
                 <field name="age" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_hospital_report_appointment_graph" model="ir.ui.view">
         <field name="name">hospital.appointment.report.graph</field>
         <field name="model">hospital.appointment.report</field>
         <field name="arch" type="xml">
             <graph string="Hospital Appointment Analysis" type="line" sample="1">
                 <field name="patient_id"/>
                 <field name="date_appointment" interval="day"/>
                 <field name="age" type="measure"/>
             </graph>
         </field>
    </record>

    <record id="sale_hospital_report_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.report.view.tree</field>
        <field name="model">hospital.appointment.report</field>
        <field name="arch" type="xml">
            <tree string="Hospital Appointment Analysis">
                <!-- <field name="name"/> -->
                <field name="patient_id"/>
                <field name="date_appointment" widget="date"/>
                <field name="date_checkup" widget="date"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

     <record id="view_hospital_report_appointment_search" model="ir.ui.view">
        <field name="name">hospital.appointment.report.search</field>
        <field name="model">hospital.appointment.report</field>
        <field name="arch" type="xml">
            <search string="Hospital Appointment Analysis">
                <!-- <field name="name"/> -->
                <field name="patient_id"/>
                <field name="date_appointment" widget="date"/>
                <field name="date_checkup" widget="date"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="state"/>
            </search>
        </field>
    </record>

    <record id="action_hospital_report_appointment_all" model="ir.actions.act_window">
        <field name="name">Hospital Appointment Analysis</field>
        <field name="res_model">hospital.appointment.report</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_hospital_report_appointment_search"/>
        <field name="help">This report performs analysis on your quotations and sales orders. Analysis check your sales revenues and sort it by different group criteria (salesman, partner, product, etc.) Use this report to perform analysis on sales not having invoiced yet. If you want to analyse your turnover, you should use the Invoice Analysis report in the Accounting application.</field>
    </record>

    <menuitem id="menu_hospital_report_appointment_all"
            name="Hospital Appointment Analysis"
            action="action_hospital_report_appointment_all"
            parent="main_menu_appointment"
            sequence="20"/>
</odoo>