<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_patient_id_card">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-set="count" t-value="1"/>
                        <t t-foreach="docs" t-as="doc">
                            <t t-set="products" t-value="doc.xyz(doc.birthdate_date)"/>
                            <h2><t t-esc="count" />/<t t-esc="products" /></h2>
                            <div>
                                <span>
                                <strong>Patient Name:</strong>
                                <br/>
                                </span>
                                <span t-field="doc.name"/>
                            </div>
                            <div>
                                <span>
                                <strong>Age:</strong>
                                <br/>
                                </span>
                                <span t-field="doc.age"/>
                            </div>
                            <div>
                                <span>
                                <strong>Birthdate Date:</strong>
                                <br/>
                                </span>
                                <span t-field="doc.birthdate_date"/>
                            </div>
                            <div>
                                <span>
                                <strong>Doctor Name:</strong>
                                <br/>
                                </span>
                                <span t-field="doc.doctor_id.name"/>
                            </div>
                            <t t-set="count" t-value="count + 1"/>
                        </t>
                    </div>
                </t>
            </t>
        </template>

        <record id="action_report_saleorder" model="ir.actions.report">
            <field name="name">Patient ID Card</field>
            <field name="model">hospital.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hospital.report_patient_id_card</field>
            <field name="report_file">hospital.report_patient_id_card</field>
            <field name="print_report_name">'Patient - %s' % (object.name)</field>
            <field name="binding_model_id" ref=""/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
